[tox]
envlist =
    py35,
    pycodestyle
    pydocstyle,
    docs

[testenv]
passenv = PYTHONPATH
whitelist_externals = py.test
                      pycodestyle
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc python_genieacs_nbi_client

[py]
deps=
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-random
    pytest-remove-stale-bytecode

[pep8]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:py35]
deps=
    {[py]deps}
basepython = python3.5

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.5
commands = pycodestyle --first

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle python_genieacs_nbi_client
basepython = python3.5

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx
