[tox]
envlist =
    py27,
    pycodestyle
    pydocstyle,
    docs

[testenv]
passenv = PYTHONPATH
whitelist_externals = py.test
                      pycodestyle
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc genieacs

[py]
deps=
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-random
    pytest-remove-stale-bytecode<3.0.1

[pycodestyle]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python2.7
commands = pycodestyle --first

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle genieacs
basepython = python2.7

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx
